# Лабораторная работа №4.
# Анализ данных пассажиров "Титаника"

Гибель Титаника – одно из самых печально известных кораблекрушений в истории.

15 апреля 1912 года во время своего первого плавания считавшийся «непотопляемым» «Титаник» затонул после столкновения с айсбергом.
К сожалению, спасательных шлюпок для всех находившихся на борту не хватило, в результате чего погибли 1502 из 2224 пассажиров и членов экипажа.

Используя набор данных titanic.csv выполните следующие 10 заданий.

In [1]:
import numpy as np
import pandas as pd

1. Создайте DataFarame из файла titanic.csv, в качестве индекса используйте столбец "PassengerId"

In [7]:
titanic_df = pd.read_csv("/content/data/titanic.csv", index_col='PassengerId')
titanic_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2. Просмотрите первые 6 строк

In [8]:
titanic_df.head(6)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

3. Выведите описание данных

In [11]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

4. Сколько мужчин / женщин находилось на борту?

In [12]:
titanic_df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

4. Выведите распределение переменной Pclass (социально-экономический статус) и это же распределение, только для мужчин / женщин по отдельности. Сколько было мужчин 2-го класса

In [17]:
print("Распределение Pclass для всех пассажиров:")
print(titanic_df['Pclass'].value_counts().sort_index())
print("\nРаспределение Pclass для мужчин:")
print(titanic_df[titanic_df['Sex'] == 'male']['Pclass'].value_counts().sort_index())
print("\nРаспределение Pclass для женщин:")
print(titanic_df[titanic_df['Sex'] == 'female']['Pclass'].value_counts().sort_index())
print("\nКоличество мужчин 2 класса:")
print(titanic_df[(titanic_df['Sex'] == 'male') & (titanic_df['Pclass'] == 2)].shape[0])

Распределение Pclass для всех пассажиров:
Pclass
1    216
2    184
3    491
Name: count, dtype: int64

Распределение Pclass для мужчин:
Pclass
1    122
2    108
3    347
Name: count, dtype: int64

Распределение Pclass для женщин:
Pclass
1     94
2     76
3    144
Name: count, dtype: int64

Количество мужчин 2 класса:
108

5. Каковы медиана и среднеквадрати́чное отклонение платежей (Fare)? Округлите до 2 десятичных знаков.

In [20]:
print(f"Медиана Fare: {titanic_df['Fare'].median():.2f}")
print(f"СКО Fare: {titanic_df['Fare'].std():.2f}")

Медиана Fare: 14.45
СКО Fare: 49.69

6. Правда ли, что люди моложе 30 лет выживали чаще, чем люди старше 60 лет? Каковы доли выживших в обеих группах?

In [21]:
young = titanic_df[titanic_df['Age'] < 30]
young_survival_rate = young['Survived'].mean()

elderly = titanic_df[titanic_df['Age'] > 60]
elderly_survival_rate = elderly['Survived'].mean()

print(f"Выжившие моложе 30 лет: {young_survival_rate:.2%}")
print(f"Выжившие старше 60 лет:  {elderly_survival_rate:.2%}")

print(f"Люди моложе 30 лет выживали чаще, чем люди старше 60 лет?\nОтвет: {young_survival_rate > elderly_survival_rate}")

Выжившие моложе 30 лет: 40.62%
Выжившие старше 60 лет:  22.73%
Люди моложе 30 лет выживали чаще, чем люди старше 60 лет?
Ответ: True

7. Правда ли, что женщины выживали чаще мужчин? Каковы доли выживших в обеих группах?

In [22]:
women = titanic_df[titanic_df['Sex'] == 'female']
women_survival_rate = women['Survived'].mean()

men = titanic_df[titanic_df['Sex'] == 'male']
men_survival_rate = men['Survived'].mean()

print(f"Выжившие женщины: {women_survival_rate:.2%}")
print(f"Выжившие мужчины: {men_survival_rate:.2%}")

print(f"Женщины выживали чаще мужчин?\nОтвет: {women_survival_rate > men_survival_rate}")

Выжившие женщины: 74.20%
Выжившие мужчины: 18.89%
Женщины выживали чаще мужчин?
Ответ: True

8.  Найдите самое популярное имя среди пассажиров Титаника мужского пола?

In [25]:
male = titanic_df[titanic_df['Sex'] == 'male'].copy()

male['FirstName'] = male['Name'].str.split('\\. ', expand=True)[1].str.split(' ', expand=True)[0]

male = male.dropna(subset=['FirstName'])

top_name = male['FirstName'].value_counts()
print(f"Самое популярное мужское имя: {top_name.index[0]} ({top_name.iloc[0]} раз)")

Самое популярное мужское имя: William (35 раз)



9. Как отличается средний возраст мужчин / женщин в зависимости от класса обслуживания? Выберите верные утверждения:

    В среднем мужчины 1-го класса старше 40 лет
    В среднем женщины 1-го класса старше 40 лет
    Мужчины всех классов в среднем старше женщин того же класса
    В среднем люди в 1 классе старше, чем во 2-ом, а те старше представителей 3-го класса

In [26]:
s1 = titanic_df[(titanic_df.Sex == 'male') & (titanic_df.Pclass == 1)].Age.mean() > 40
s2 = titanic_df[(titanic_df.Sex == 'female') & (titanic_df.Pclass == 1)].Age.mean() > 40
s3 = True
for pclass in [1, 2, 3]:
    men_class = titanic_df[(titanic_df['Sex'] == 'male') & (titanic_df['Pclass'] == pclass)]['Age'].mean()
    women_class = titanic_df[(titanic_df['Sex'] == 'female') & (titanic_df['Pclass'] == pclass)]['Age'].mean()
    if men_class <= women_class:
        stmt3 = False
        break

avg_1st = titanic_df[titanic_df['Pclass'] == 1]['Age'].mean()
avg_2nd = titanic_df[titanic_df['Pclass'] == 2]['Age'].mean()
avg_3rd = titanic_df[titanic_df['Pclass'] == 3]['Age'].mean()
s4 = (avg_1st > avg_2nd) and (avg_2nd > avg_3rd)

print(f"1: {s1}\n2: {s2}\n3: {s3}\n4: {s4}")

1: True
2: False
3: True
4: True

10. Сравните возраст у спасенных и у погибших пасажиров. Средний возраст погибших выше, верно?

In [27]:
died = titanic_df[titanic_df['Survived'] == 0]
avg_age_died = died['Age'].mean()

survived = titanic_df[titanic_df['Survived'] == 1]
avg_age_survived = survived['Age'].mean()

print(f"Средний возраст погибших: {avg_age_died:.2f}")
print(f"Средний возраст выживших: {avg_age_survived:.2f}")
print(f"Средний возраст погибших выше? {avg_age_died > avg_age_survived}")

Средний возраст погибших: 30.63
Средний возраст выживших: 28.34
Средний возраст погибших выше? True

### Дополнительные вопросы для защиты

1. Что такое медиана? Рассчитать медиану для предложенного ряда чисел.
2. Что такое дисперсия? Рассчитать дисперсию для предложенного ряда чисел.
3. Что такое среднеквадратичное отклонение? Рассчитать среднеквадратичное отклонение для предложенного ряда чисел.
4. Что такое Series и чем он отличается от DataFrame
5. Можно ли изменить индекс в Series после создания объекта?
6. Можно ли выполнить операцию сложения над двумя объектами Series, если они имеют:
- одинаковые типы данных, одинаковые размеры и одинаковые индексы?
- одинаковые типы данных, одинаковые размеры, но разные индексы?,  
- одинаковые типы данных, разные размеры и одинаковые индексы?
- разные типы данных, одинаковые размеры и одинаковые индексы?
- разные типы данных, одинаковые размеры и разные индексы?
- разные типы данных, разные размеры и разные индексы?
7. Что такое DataFrame и чем он отличается от Series
8. Что необходимо сделать, чтобы число строк в DateFrame при его просмотре, по умолчанию составляло 8?
9. Чем отличается метод iloc от метода loс
10. Можно ли добавить в DateFrame дополнительный Series?
11. Требуются ли установка дополнительных библиотек для загрузки с помощью pandas файлов в формате CSV? Excel (.xls)? Json?